<?xml version="1.0"?>

<robot>

<gazebo reference="body_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
</gazebo>

<gazebo reference="wheel1_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel2_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="caster_link">
    <mu1>0.000002</mu1>
    <mu2>0.000002</mu2>
    <material>Gazebo/Blue</material>
</gazebo>

<gazebo>
<plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
<!-- wheels -->
        <right_joint>wheel1_joint</right_joint>
        <left_joint>wheel2_joint</left_joint>
<!-- kinematics -->
        <wheel_separation>${2*s4}</wheel_separation>
        <wheel_diameter>${2*r}</wheel_diameter>
<!-- limits -->
        <max_linear_acceleration>10</max_linear_acceleration>
<!-- topic, frames, and odometry -->
        <topic>cmd_vel</topic>
        <tf_topic>/tf</tf_topic>
        <odom_topic>odom</odom_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <odom_publisher_frequency>30</odom_publisher_frequency>
</plugin>

<plugin filename="gz-sim-joint-state-publisher-system"
    name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic>
        <joint_name>wheel1_joint</joint_name>
        <joint_name>wheel2_joint</joint_name>
</plugin>

</gazebo>

<gazebo>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>
</gazebo>

<gazebo reference="lidar_link">
    <sensor name="gpu_lidar" type="gpu_lidar">
        <pose relative_to='lidar_link'>0 0 0 0 0 0</pose>

        <topic>scan</topic>
        <update_rate>1</update_rate>

        <lidar>
            <scan>
                <horizontal>
                    <samples>720</samples>
                    <resolution>1</resolution>
                    <min_angle>-3.14</min_angle>
                    <max_angle>3.14</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.01</min>
                <max>12.0</max>
                <resolution>0.005</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.001</stddev>
            </noise>
        </lidar>
        <always_on>1</always_on>
        <visualize>1</visualize>
    </sensor>

</gazebo>

<gazebo>
    <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
        <publish_link_pose> true </publish_link_pose>
        <publish_visual_pose> true </publish_visual_pose>
        <publish_collision_pose> false </publish_collision_pose>
        <publish_model_pose> true </publish_model_pose>
        <publish_sensor_pose> true </publish_sensor_pose>
        <publish_nested_model_pose> false </publish_nested_model_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <update_frequency>10</update_frequency>
        <static_publisher>false</static_publisher>
    </plugin>
</gazebo>

<gazebo>
    <plugin filename="gz-sim-odometry-publisher-system" name="gz: :sim:: systems:: OdometryPublisher">

        <odom_frame>odom</odom_frame> 
        <robot_base_frame>base_link</robot_base_frame>
        <odom_publish_frequency>50</odom_publish_frequency>
        <odom_topic>odom1</odom_topic>
        <odom_covariance_topic>odom1_with_covariance</odom_covariance_topic>
        <tf_topic>odom1_tf</tf_topic>
    </plugin>
</gazebo>
</robot>