<?xml version="1.0"?>
<sdf version="1.7">
  <world name="wall_world">

    <!-- Ground (REQUIRED) -->
    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Wall -->
    <model name="wall_1">
      <static>true</static>
      <pose>0 3 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 0.1 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.1 2.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
